<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="media/favicon.png">
  <title>Admin Dashboard!</title>
</head>
<body>
  <header>
    <div id="searchfield">
      <img src="media/icons/search.svg" alt="">
      <input class="searchbar" type="text">
    </div>
    <div class="user-actions">
      <img src="media/icons/bell.svg" alt="">
      <div class="user-info">
        <img class="user-avatar" src="media/avatars/bear.jpg" alt="">
        <p class="user-name">John Doe</p>
      </div>
    </div>
  </header>
  <nav>
    <div class=pair>
      <img src="media/icons/logo.svg" alt="">
      <p>Dashboard</p>
    </div>
    <ul>
      <li class=pair>
        <img src="media/icons/home.svg" alt="">
        <p id="tab1" class="tab">Home</p>
      </li>

      <li class=pair>
        <img src="media/icons/profile.svg" alt="">
        <p id="tab2" class="tab">Profile</p>
      </li>

      <li class=pair>
        <img src="media/icons/messages.svg" alt="">
        <p id="tab3" class="tab">Messages</p>
      </li>

      <li class=pair>
        <img src="media/icons/history.svg" alt="">
        <p id="tab4" class="tab">History</p>
      </li>

      <li class=pair>
        <img src="media/icons/tasks.svg" alt="">
        <p id="tab5" class="tab">Tasks</p>
      </li>

      <li class=pair>
        <img src="media/icons/communities.svg" alt="">
        <p id="tab6" class="tab">Communities</p>
      </li>

      <li class=pair>
        <img src="media/icons/settings.svg" alt="">
        <p id="tab7" class="tab">Settings</p>
      </li>

      <li class=pair>
        <img src="media/icons/support.svg" alt="">
        <p id="tab8" class="tab">Support</p>
      </li>

      <li class=pair>
        <img src="media/icons/profile.svg" alt="">
        <p id="tab9" class="tab">Privacy</p>
      </li>

    </ul>
  </nav>
  <main></main>  
</body>
</html>